{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Minio": {
    "Endpoint": "http://localhost:5902",
    "AccessKey": "admin",
    "SecretKey": "!@#123qwe",
    "BucketName": "mybucket"
  }
}
